# jubilant-octo-umbrella

./: .gitignore  README.md  pom.xml
01-spark-streaming/: README.md  pom.xml
01-spark-streaming/src/main/java/: LocalPi.java  SparkPi.java
01-spark-streaming/src/main/java/ch/daplab/stream_processing/spark/: RunSpark.java
01-spark-streaming/src/main/scala-2.10/: LocalPi.scala
01-spark-streaming/src/main/scala-2.11/: SparkPi.scala
01-spark-streaming/src/test/java/ch/daplab/stream_processing/spark/: TestTest.java
02-flink/: README.md  pom.xml
02-flink/src/main/java/ch/daplab/stream_processing/flink/: AbstractResultTypeQueryable.java  RunFlink.java  TransactionDeserializer.java
02-flink/src/test/java/ch/daplab/stream_processing/flink/: RunFlinkLocalTest.java
04-kafka-streams/: README.md  pom.xml
04-kafka-streams/src/main/java/ch/daplab/stream_processing/kafka_streams/: RunKafkaStreams.java
04-kafka-streams/src/test/java/ch/daplab/stream_processing/kafka_streams/: RunKafkaStreamsLocalTest.java
06-beam/: README.md  pom.xml
cc-generator/: pom.xml
cc-generator/src/main/java/ch/daplab/config/: Config.java
cc-generator/src/main/java/ch/daplab/jubilantoctoumbrella/: DummyRandomGenerator.java  EventGenerator.java  RandomGenerator.java  RandomGeneratorService.java  Transaction.java
cc-generator/src/main/java/ch/daplab/jubilantoctoumbrella/model/: Transaction.java
cc-generator/src/main/java/ch/daplab/yarn/: AbstractAppLauncher.java  AbstractKafkaWithTopicAppLauncher.java  AbstractZKAppLauncher.java  AbstractZkAndKafkaAndTopicAppLauncher.java  CCGeneratorCli.java  RateLimiter.java  TransactionToJson.java
cc-generator/src/test/java/ch/daplab/jubilantoctoumbrella/: TestEventGenerator.java
cc-generator/src/test/java/ch/daplab/yarn/: CCGeneratorCliLocalTest.java  CCGeneratorCliTest.java
kafka-starter/: README.md  pom.xml
kafka-starter/src/test/java/ch/daplab/kafka/: SetupSimpleKafkaCluster.java  SimpleTest.java  StartLocalKafka.java  TwitterProducer.java  TwitterSourceConstant.java
kafka-starter/src/test/resources/: log4j.properties
slider-app/: metainfo.json  metainfo.xml  resources.json
slider-app/package/scripts/: ccgenerator.py
src/main/ch/daplab/jubilantoctoumbrella/: EventGenerator.java  RandomGenerator.java
src/main/java/ch/daplab/config/: Config.java
src/main/java/ch/daplab/jubilantoctoumbrella/: DummyRandomGenerator.java  RandomGenerator.java  Transaction.java
src/main/java/ch/daplab/kafka/sink/rx/: KafkaObserver.java
src/main/java/ch/daplab/yarn/: AbstractZKAppLauncher.java  CCGeneratorCli.java  CCGeneratorTwillGenerator.java  RateLimiter.java
src/test/java/ch/daplab/jubilantoctoumbrella/: TestEventGenerator.java
