<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.daplab</groupId>
    <artifactId>jubilant-octo-umbrella</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>
    <repositories>
        <repository>
            <id>Maven Central Repo</id>
            <name>Maven Central Repo</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Artifactory Virtual Repo</id>
            <name>Artifactory Virtual Repo</name>
            <url>***REMOVED***</url>
        </repository>
    </repositories>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
<dependency>
    <groupId>io.reactivex</groupId>
    <artifactId>rxjava</artifactId>
    <version>1.1.9</version>
</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.evanwong.oss</groupId>
            <artifactId>hipchat-java</artifactId>
            <version>0.4.1</version>
        </dependency>
    </dependencies>

</project>