<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.daplab.kafka</groupId>
    <artifactId>kafka-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>ch.daplab</groupId>
        <artifactId>jubilant-octo-umbrella</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <scala.version>2.11</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.batey.kafka</groupId>
            <artifactId>kafka-unit</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>

</project>
