<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.daplab.stream-processing</groupId>
    <artifactId>beam</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>ch.daplab</groupId>
        <artifactId>jubilant-octo-umbrella</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
            <beam.version>0.2.0-incubating</beam.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.daplab</groupId>
            <artifactId>cc-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>${beam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-direct-java</artifactId>
            <version>${beam.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
